/* Reset e Configurações Globais */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f0f2f5;
    transition: background-color 0.3s ease;
}

body.dark-mode {
    background-color: #1a1a2e;
    color: #eee;
}

#app {
    max-width: 500px;
    margin: 0 auto;
    background-color: #fff;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
}

body.dark-mode #app {
    background-color: #16213e;
}

/* Barra Superior */
.top-bar {
    display: flex;
    justify-content: space-between;
    padding: 50px 100px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.stat-item {
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: bold;
    font-size: 1.1em;
}

.stat-icon {
    font-size: 1.3em;
}

/* Conteúdo Principal */
main {
    flex-grow: 1;
    padding: 20px;
    overflow-y: auto;
}

.screen {
    display: none;
    animation: fadeIn 0.3s ease;
}

.screen.active {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.screen-title {
    color: #333;
    margin-bottom: 20px;
    text-align: center;
    font-size: 1.8em;
}

body.dark-mode .screen-title {
    color: #eee;
}

/* Jornada - Fases e Blocos */
.journey-container {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.phase-card {
    background: white;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
}

body.dark-mode .phase-card {
    background: #0f3460;
}

.phase-header {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
}

.phase-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2em;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    box-shadow: 0 4px 10px rgba(102, 126, 234, 0.3);
}

.phase-info {
    flex-grow: 1;
}

.phase-name {
    font-size: 1.3em;
    color: #333;
    margin-bottom: 5px;
}

body.dark-mode .phase-name {
    color: #eee;
}

.phase-progress {
    font-size: 0.9em;
    color: #666;
}

body.dark-mode .phase-progress {
    color: #aaa;
}

.blocks-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
}

.block-card {
    aspect-ratio: 1;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 2px solid #e0e0e0;
    background: #f9f9f9;
}

body.dark-mode .block-card {
    background: #1a1a2e;
    border-color: #444;
}

.block-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 20px rgba(0,0,0,0.15);
}

.block-card.completed {
    background: linear-gradient(135deg, #4CAF50 0%, #45a049 100%);
    border-color: #4CAF50;
    color: white;
}

.block-card.current {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-color: #667eea;
    color: white;
}

.block-card.locked {
    opacity: 0.5;
    cursor: not-allowed;
    background: #ddd;
}

body.dark-mode .block-card.locked {
    background: #333;
}

.block-icon {
    font-size: 1.5em;
}

.block-title {
    font-size: 0.7em;
    text-align: center;
    font-weight: bold;
}

/* Quiz */
.quiz-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.quiz-header {
    text-align: center;
}

.quiz-header h2 {
    color: #333;
    margin-bottom: 10px;
}

body.dark-mode .quiz-header h2 {
    color: #eee;
}

.quiz-progress {
    color: #666;
    font-size: 0.9em;
}

body.dark-mode .quiz-progress {
    color: #aaa;
}

.quiz-question {
    background: white;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

body.dark-mode .quiz-question {
    background: #0f3460;
}

.quiz-question h3 {
    color: #333;
    font-size: 1.2em;
    line-height: 1.6;
}

body.dark-mode .quiz-question h3 {
    color: #eee;
}

.quiz-options {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.quiz-option {
    background: white;
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    padding: 15px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 1em;
    text-align: left;
}

body.dark-mode .quiz-option {
    background: #1a1a2e;
    border-color: #444;
    color: #eee;
}

.quiz-option:hover {
    border-color: #667eea;
    background: #f0f4ff;
    transform: translateX(5px);
}

body.dark-mode .quiz-option:hover {
    background: #0f3460;
}

.quiz-option:disabled {
    cursor: not-allowed;
}

.quiz-option.correct {
    border-color: #4CAF50;
    background: linear-gradient(135deg, #e8f5e9 0%, #c8e6c9 100%);
}

.quiz-option.incorrect {
    border-color: #f44336;
    background: linear-gradient(135deg, #ffebee 0%, #ffcdd2 100%);
}

.quiz-feedback {
    margin-top: 20px;
}

.feedback {
    background: white;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

body.dark-mode .feedback {
    background: #0f3460;
}

.feedback.correct {
    border-left: 5px solid #4CAF50;
}

.feedback.incorrect {
    border-left: 5px solid #f44336;
}

.feedback p {
    margin-bottom: 10px;
    color: #333;
}

body.dark-mode .feedback p {
    color: #eee;
}

.explanation {
    font-size: 0.9em;
    color: #666;
    line-height: 1.6;
}

body.dark-mode .explanation {
    color: #aaa;
}

.btn-next {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 12px 30px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1em;
    font-weight: bold;
    margin-top: 15px;
    transition: all 0.3s ease;
}

.btn-next:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

.quiz-results {
    text-align: center;
    background: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

body.dark-mode .quiz-results {
    background: #0f3460;
}

.quiz-results h2 {
    color: #333;
    margin-bottom: 20px;
}

body.dark-mode .quiz-results h2 {
    color: #eee;
}

.quiz-results p {
    color: #666;
    margin-bottom: 10px;
    font-size: 1.1em;
}

body.dark-mode .quiz-results p {
    color: #aaa;
}

/* Missões */
.missions-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.mission-card {
    background: white;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
}

body.dark-mode .mission-card {
    background: #0f3460;
}

.mission-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 20px rgba(0,0,0,0.15);
}

.mission-card.completed {
    opacity: 0.6;
}

.mission-card h3 {
    color: #333;
    margin-bottom: 15px;
}

body.dark-mode .mission-card h3 {
    color: #eee;
}

.mission-progress {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}

.progress-bar {
    flex-grow: 1;
    height: 10px;
    background: #e0e0e0;
    border-radius: 5px;
    overflow: hidden;
}

body.dark-mode .progress-bar {
    background: #333;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    transition: width 0.3s ease;
}

.mission-reward {
    color: #667eea;
    font-weight: bold;
}

/* Premium */
.premium-content {
    text-align: center;
    background: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

body.dark-mode .premium-content {
    background: #0f3460;
}

.premium-content h2 {
    color: #333;
    margin-bottom: 20px;
}

body.dark-mode .premium-content h2 {
    color: #eee;
}

.premium-benefits {
    list-style: none;
    margin: 30px 0;
    text-align: left;
}

.premium-benefits li {
    padding: 15px;
    margin-bottom: 10px;
    background: #f9f9f9;
    border-radius: 10px;
    color: #333;
}

body.dark-mode .premium-benefits li {
    background: #1a1a2e;
    color: #eee;
}

.btn-premium {
    background: linear-gradient(135deg, #FFD700 0%, #FFA500 100%);
    color: white;
    padding: 15px 40px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1.2em;
    font-weight: bold;
    transition: all 0.3s ease;
}

.btn-premium:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(255, 215, 0, 0.4);
}

.premium-lock {
    text-align: center;
    background: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

body.dark-mode .premium-lock {
    background: #0f3460;
}

.premium-lock h2 {
    color: #333;
    margin-bottom: 20px;
}

body.dark-mode .premium-lock h2 {
    color: #eee;
}

.premium-lock p {
    color: #666;
    margin-bottom: 20px;
}

body.dark-mode .premium-lock p {
    color: #aaa;
}

/* Perfil */
.profile-content {
    text-align: center;
    background: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

body.dark-mode .profile-content {
    background: #0f3460;
}

.profile-avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3em;
    margin: 0 auto 20px;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.profile-content h2 {
    color: #333;
    margin-bottom: 30px;
}

body.dark-mode .profile-content h2 {
    color: #eee;
}

.profile-stats {
    display: flex;
    justify-content: space-around;
    margin: 30px 0;
}

.stat-item {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.stat-label {
    color: #666;
    font-size: 0.9em;
}

body.dark-mode .stat-label {
    color: #aaa;
}

.stat-value {
    color: #667eea;
    font-size: 1.5em;
    font-weight: bold;
}

.profile-actions {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 30px;
}

/* Botões */
.btn-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 15px 30px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1.1em;
    font-weight: bold;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

.btn-secondary {
    background: white;
    color: #667eea;
    padding: 12px 25px;
    border: 2px solid #667eea;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1em;
    font-weight: bold;
    transition: all 0.3s ease;
}

body.dark-mode .btn-secondary {
    background: #1a1a2e;
    color: #eee;
    border-color: #667eea;
}

.btn-secondary:hover {
    background: #667eea;
    color: white;
}

/* Barra Inferior de Navegação */
.bottom-bar {
    display: flex;
    justify-content: space-around;
    padding: 10px 0;
    border-top: 2px solid #e0e0e0;
    background-color: #fff;
    box-shadow: 0 -2px 10px rgba(0,0,0,0.05);
}

body.dark-mode .bottom-bar {
    background-color: #16213e;
    border-top-color: #444;
}

.nav-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    color: #999;
    font-size: 0.85em;
    padding: 5px 10px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.nav-item:hover {
    transform: scale(1.05);
}

.nav-item.active {
    color: #667eea;
}

.nav-icon {
    font-size: 1.5em;
}

.nav-label {
    font-size: 0.9em;
}

/* Notificações */
.notification {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%) translateY(-100px);
    background: #333;
    color: white;
    padding: 15px 30px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.3);
    z-index: 1000;
    transition: all 0.3s ease;
    opacity: 0;
}

.notification.show {
    transform: translateX(-50%) translateY(0);
    opacity: 1;
}

/* Responsividade */
@media (max-width: 500px) {
    #app {
        max-width: 100%;
    }
    
    .blocks-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}



/* Card de Cidade */
.city-card {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding: 15px 20px;
    border-radius: 12px;
    margin-bottom: 20px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
    transition: all 0.3s ease;
}

.city-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.5);
}

#city-name {
    font-size: 1.2em;
    font-weight: bold;
    color: white;
}

.city-arrow {
    font-size: 1em;
    color: white;
}

/* Modal de Cidades */
.cities-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    transition: opacity 0.3s ease;
}

.cities-modal.hidden {
    display: none;
    opacity: 0;
}

.modal-content {
    background: #16213e;
    border-radius: 15px;
    padding: 20px;
    max-width: 90%;
    max-height: 80%;
    overflow-y: auto;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    border-bottom: 2px solid #444;
    padding-bottom: 15px;
}

.modal-header h2 {
    color: #eee;
    font-size: 1.5em;
    margin: 0;
}

.close-modal {
    background: none;
    border: none;
    color: #eee;
    font-size: 1.5em;
    cursor: pointer;
    transition: color 0.2s ease;
}

.close-modal:hover {
    color: #667eea;
}

.cities-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.city-item {
    background: #0f3460;
    padding: 15px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    gap: 15px;
    transition: all 0.3s ease;
}

.city-item:hover {
    background: #1a4d7a;
}

.city-item.completed {
    opacity: 0.7;
}

.city-item.current {
    border: 2px solid #667eea;
    box-shadow: 0 0 15px rgba(102, 126, 234, 0.3);
}

.city-item.locked {
    opacity: 0.5;
}

.city-item-icon {
    font-size: 2em;
}

.city-item-info {
    flex-grow: 1;
}

.city-item-name {
    font-size: 1.1em;
    color: #eee;
    margin-bottom: 5px;
}

.city-item-progress {
    font-size: 0.9em;
    color: #aaa;
}

.city-item-status {
    font-size: 0.9em;
    padding: 5px 10px;
    border-radius: 5px;
    font-weight: bold;
}

.city-item-status.completed {
    background: #4CAF50;
    color: white;
}

.city-item-status.current {
    background: #667eea;
    color: white;
}

.city-item-status.locked {
    background: #666;
    color: #ccc;
}

/* Timer de Vidas */
.lives-timer {
    font-size: 0.8em;
    margin-left: 5px;
    opacity: 0.9;
}

/* Ajustes para modo noturno fixo */
body.dark-mode {
    background-color: #1a1a2e;
    color: #eee;
}

body.dark-mode #app {
    background-color: #16213e;
}

/* Remover opção de modo noturno do perfil */
#toggle-dark-mode {
    display: none;
}

/* Barra de busca */
.search-bar {
  margin: 10px 0 20px;
  text-align: center;
}

.search-bar input {
  width: 90%;
  padding: 10px;
  font-size: 16px;
  border-radius: 10px;
  border: none;
  outline: none;
}

/* Cards dos estudos */
.study-card {
  background: #2c2c2c;
  border-radius: 12px;
  padding: 15px;
  margin: 10px auto;
  width: 90%;
  cursor: pointer;
  transition: 0.2s ease;
  color: #fff;
  box-shadow: 0 2px 6px rgba(0,0,0,0.3);
}

.study-card:hover {
  transform: scale(1.03);
  background: #3a3a3a;
}

.study-card h2 {
  color: #667eea;
  margin-bottom: 5px;
}

/* Modal do estudo completo */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.modal.hidden {
  display: none;
}

.modal-content {
  background: #222;
  color: #fff;
  border-radius: 10px;
  padding: 20px;
  width: 90%;
  max-width: 600px;
  max-height: 80vh;
  overflow-y: auto;
  position: relative;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 24px;
  cursor: pointer;
  color: #fff;
}

/* Ícone principal da cidade (fase atual) */
.phase-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: linear-gradient(135deg, #f3f6ff, #e8f0ff);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  overflow: hidden;
}

.city-icon-img {
  width: 35px;
  height: 35px;
  object-fit: contain;
}

.city-icon-emoji {
  font-size: 35px;
}

/* Itens do modal de cidades */
.city-item {
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 10px 12px;
  border-radius: 10px;
  transition: background 0.2s ease;
}

.city-item.active {
  background: #e9f0ff;
}

.city-item:hover {
  background: #f3f6ff;
}

.city-icon-wrapper {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: linear-gradient(135deg, #ffffff, #f3f6ff);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.city-trophy {
  font-size: 26px;
}

.city-name {
  flex: 1;
  font-weight: 600;
  color: #2a2a2a;
}

.city-progress {
  font-size: 14px;
  color: #666;
}
.city-icon-img {
  width: 180px;
  height: 180px;
  object-fit: contain;
}

.city-icon-emoji {
  font-size: 2rem;
}
.block-icon {
  font-size: 28px;
  margin-bottom: 6px;
}

.block-card.completed .block-icon {
  color: #4CAF50; /* verde flat */
}

.block-card.current .block-icon {
  color: #2196F3; /* azul */
}

.block-card.locked .block-icon {
  color: #9E9E9E; /* cinza */
}

.block-card {
  background: #1E1E2E;
  border-radius: 12px;
  padding: 15px;
  text-align: center;
  transition: all 0.3s ease;
}

.block-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}
.blocks-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr); /* 5 colunas */
  gap: 5px;
  justify-items: center;
  padding: 15px;
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
}

.block-card {
  background: #1e2a4a;
  border-radius: 20px;
  padding: 10px 0;
  width: 100%;
  max-width: 70px; /* reduz tamanho total */
  text-align: center;
  cursor: pointer;
  transition: all 0.2s ease;
}

.block-card:hover {
  transform: translateY(-4px);
}

.block-icon i {
  font-size: 32px; /* menor ícone */
}

.block-title {
  font-size: 13px;
  color: #fff;
  margin-top: 6px;
}

/* Estados */
.block-card.completed {
  background: rgba(76, 175, 80, 0.15);
  border: 1px solid #4CAF50;
}

.block-card.current {
  background: rgba(33, 150, 243, 0.15);
  border: 1px solid #2196F3;
}

.block-card.locked {
  background: rgba(158, 158, 158, 0.1);
  border: 1px solid #444;
  cursor: not-allowed;

.blocks-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 colunas */
  grid-auto-rows: 1fr; /* linhas automáticas, altura uniforme */
  gap: 10px; /* espaço entre blocos */
  justify-items: center;
  padding: 15px;
  width: 100%;
  max-width: 480px; /* largura máxima para celular */
  margin: 0 auto;
}

.block-card {
  background: #1e2a4a;
  border-radius: 16px;
  padding: 12px 0;
  width: 100%;
  max-width: 80px; /* largura máxima do bloco */
  text-align: center;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.block-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25);
}

.block-icon i {
  font-size: 32px;
  margin-bottom: 6px;
}

.block-title {
  font-size: 13px;
  color: #fff;
  margin-top: 4px;
}

/* Estados */
.block-card.completed {
  background: rgba(76, 175, 80, 0.15);
  border: 1px solid #4CAF50;
}

.block-card.current {
  background: rgba(33, 150, 243, 0.15);
  border: 1px solid #2196F3;
}

.block-card.locked {
  background: rgba(158, 158, 158, 0.1);
  border: 1px solid #444;
  cursor: not-allowed;
}

/* Responsivo para telas pequenas */
@media (max-width: 400px) {
  .blocks-grid {
    grid-template-columns: repeat(3, 1fr); /* 3 colunas em telas muito pequenas */
  }
  .block-card {
    max-width: 60px;
  }
}